.App+h1{
  text-align: center;
}
#head {
  color: gold;
}



.block{
  border: 3px solid black;
  background-color: wheat;
  border-radius: 15px;
  padding-left: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
  padding-right: 2%;
}

.block part1{
  display: flex;
  justify-content: space-between;
}

.block part2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 35%;
  margin: auto;
}



#helpMe{
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  width: 20%;
  text-align: center;
  color: blueviolet;
  border: 3px solid black;
  background-color:chartreuse;
  border-radius: 15px;
}

